version=0.0.1
namespace=lab14
image=jyseo135/frontend-lab14
appname=frontend-lab14
containerName=frontend-lab14
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab14

#SonarQube
sonarQubeURL= http://169.56.75.46:32334/
sonarQubeProject=frontend-lab14
